# Client_GQL

./: README.md  pom.xml
src/main/java/myProject/ClientGraphQL/: ClientGraphQL.java  GetClaimDetails.java  GetClaimsDetailsService.java
src/main/java/myProject/ClientGraphQL/model/: ClaimDental.java  ClaimMedical.java  Member.java
src/main/java/myProject/ClientGraphQL/resolver/: Query.java
src/main/java/myProject/ClientGraphQL/service/: DentalClaimsService.java  MedicalClaimsService.java
src/main/java/myProject/ClientSpringboot/: ClientGraphQL.java
src/main/java/myProject/ClientSpringboot/resolver/: Query.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/myProject/ClientSpringboot/: ClientSpringbootApplicationTests.java
